<!-- 
    https://stackoverflow.com/questions/68439263/how-do-you-make-a-login-page-screen-with-html-which-only-has-one-correct-usernam
    Search: html login if username and password

    Added onsubmit attribute to form so that it will trigger the JS function (authenticate). 
    if the function returns false it will prevent the form from submitting 
-->

<form action="5025221229_Adrian Aziz Santoso_millionaireQuizGameFetchApi.html" onsubmit="return authenticate()">
      <b><label>Millionaire Quiz Game by Adrian Aziz Santoso (NRP 5025221229)</label></b><br>
      <br><br>
      <label for="username">Username:</label><br>
      <!-- added IDs to the inputs -->
      <input
        id="username"
        type="text"
        placeholder="Enter Username"
        name="username"
        required
      />
      <br>
      <label for="password">Password:</label><br>
      <input
        id="password"
        type="password"
        placeholder="Enter Password"
        name="password"
        required
      />
      <br>
      <button type="submit">Login</button><br>
      <br><br>
    </form>

<form onsubmit="return verify()">
      <label>Have NOT registered yet?</label><br>

      <label for="uname">Username:</label><br>
      <!-- added IDs to the inputs -->
      <input
        id="uname"
        type="text"
        placeholder="Enter Username"
        name="uname"
        required
      />
      <br>
      <label for="psw">Password:</label><br>
      <input
        id="psw"
        type="password"
        placeholder="Enter Password"
        name="psw"
        required
      />
      <br>
      <button type="submit">Register</button><br>
      <br><br>
    </form>
    
    <script>
    
    //Following function gets values of the username and password fields and checks to see if they match a hard coded username and password 
      function authenticate(){
        var authorised;
        
        //get input values
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        
        //check to see if the password and username match
        if(username == usn && password == passw){
          authorised = true;
          alert("Login successful.");
        }else{ // username or password do not match
          authorised = false;
          //alert user
          alert("Sorry, your password has NOT matched your username.");
        }
        //return result
        return authorised;
      }

      function verify(){
        var verified;

        var uname = document.getElementById("uname").value;
        var psw = document.getElementById("psw").value;
        
        let usn = uname;
        let passw = psw;

        return verified;
      }
    </script>