<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Millionaire Quiz Game</title>
</head>

<style>
    :root {
        --col1: #440000;
        background-color: #440000;
    }

    * {
        margin: 0;
        padding: 0;
    }

    .gamecontainer {
        width: 100%;
        height: 100vh;
        background-color: var(--col1);
        display: flex;
        justify-content: space-between;
    }


    .left {
        width: 70%;
        height: 100%;
        /* background-color: antiquewhite; */
        display: flex;
        flex-direction: column;
        border-right: 2px solid white;
        justify-content: center;
    }




    .question-container {
        width: 100%;
        /* background-color: aliceblue; */
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }

    .hr {
        width: 50%;
        height: 3px;
        background-color: white;
    }

    .question-container p {
        color: white;
        font-size: 35px;
        width: 100%;
        text-align: center;
        border: 4px solid white;
        padding: 10px 20px;
    }

    .answer-container {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .answer-container .answerin {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px 0px;
    }

    .answer-container .answerin p {
        color: white;
        font-size: 20px;
        width: 100%;
        text-align: center;
        border: 4px solid white;
        padding: 10px 20px;
    }

    .answer-container .answerin p span {
        color: #44bbff;
    }

    .answer-container .answerin p:hover {
        background-color: white;
        cursor: pointer;
        color: var(--col1);
    }



    /* RIGHT SECTION STARTS HERE */
    .right {
        width: 30%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .progress {
        width: 70%;
        /* background-color: white; */
        align-self: center;
        height: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .progressin {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 5px 20px;
        /* background-color: aquamarine; */
        margin: 5px 0px;
        font-size: 9px;
        color: white;
    }

    .progressin1 {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 5px 20px;
        /* background-color: aquamarine; */
        margin: 5px 0px;
        font-size: 12px;
        color: #44bbff;
    }

    .progressin:hover,
    .progressin1:hover,
    .progress .active {
        background-color: #44bbff;
        color: black;
        cursor: pointer;
    }

    .hr1 {
        width: 100%;
        height: 3px;
        background-color: white;
    }

    .lifelines {
        display: flex;
        width: 100%;
        height: 30%;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .lifelinein {
        width: 25%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid white;
        border-radius: 20px;
    }


    .lifelinein img {
        width: 50%;
        margin: 0px 20px;
        object-fit: contain;
    }

    .lifelinein:hover {
        box-shadow: 0px 0px 10px 5px white;
        transform: scale(1.1);
        cursor: pointer;
        transition: all 0.5s ease-in-out;
    }

    .timer {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }

    .timer p {
        color: #44bbff;
        font-size: 35px;
    }
</style>

<body>
    <div class="gamecontainer">
        <div class="left">
            <!-- question and answer -->
            <div class="timer">
                <p>Time left: 1 min</p>
            </div>
            <div class="question-container">
                <div class="hr"></div>
                <p>------------</p>
                <div class="hr"></div>
            </div>

            <div class="answer-container">
                <div class="answerin">
                    <div class="hr"></div>
                    <p>
                        <span>A.</span> ---------
                    </p>
                    <div class="hr"></div>
                    <p>
                        <span>B.</span> ---------
                    </p>
                    <div class="hr"></div>
                </div>

                <div class="answerin">
                    <div class="hr"></div>
                    <p>
                        <span>C.</span> ----------
                    </p>
                    <div class="hr"></div>
                    <p>
                        <span>D.</span> ----------
                    </p>
                    <div class="hr"></div>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="lifelines">
                <div class="lifelinein">
                    <img src="./fiftyFifty.png" alt="50:50">
                </div>
                <div class="lifelinein">
                    <img src="./askTheAudience.png" alt="Ask the Audience">
                </div>
                <div class="lifelinein">
                    <img src="./phoneAFriend.png" alt="Phone a Friend">
                </div>
            </div>
            <div class="hr1"></div>
            <div class="progress">
                <!-- <div class="progressin1">Rs. 1 Million</div>
                <div class="progressin">Rs. 500,000</div>
                <div class="progressin">Rs. 250,000</div>
                <div class="progressin1">Rs. 100,000</div>
                <div class="progressin">Rs. 50,000</div>
                <div class="progressin">Rs. 25,000</div>
                <div class="progressin1">Rs. 16,000</div>
                <div class="progressin">Rs. 8,000</div>
                <div class="progressin">Rs. 4,000</div>
                <div class="progressin">Rs. 2,000</div>
                <div class="progressin1">Rs. 1,000</div>
                <div class="progressin active">Rs. 0</div> -->
            </div>
        </div>
    </div>
</body>


<script>
    
    const q1set = [
        {
            question: "Who is the lead singer of the band 'Coldplay'?",
            a: "Ahmad Dahlan",
            b: "Budi Utomo",
            c: "Chris Martin",
            d: "Drew Barrymore",
            correct: "Machu Picchu"
        },
        {
            question: "What is the currency of Brazil?",
            a: "Dollar",
            b: "Real",
            c: "Euro",
            d: "Yen",
            correct: "Real"
        },
        {
            question: "What is the largest continent on Earth?",
            a: "Asia",
            b: "Africa",
            c: "Europe",
            d: "America",
            correct: "Asia"
        }
    ]

    const q2set = [
        {
            question: "What is the largest river in the world?",
            a: "Nile River",
            b: "Amazon River",
            c: "Yangtze River",
            d: "Yellow River",
            correct: "Nile River"
        },
        {
            question: "Who is the author of the novel 'Pride and Prejudice'?",
            a: "Anne Rice",
            b: "Lee Child",
            c: "Charles Dickens",
            d: "Jane Austen",
            correct: "Jane Austen"
        },
        {
            question: "Which country is famous for the Eiffel Tower?",
            a: "UK",
            b: "France",
            c: "Swiss",
            d: "German",
            correct: "France"
        }
    ];

    const q3set = [
        {
            question: "Who painted the famous artwork 'The Last Supper'?",
            a: "Leonardo da Vinci",
            b: "Vincent van G",
            c: "Claude Monet",
            d: "Amedeo Modigliani",
            correct: "Leonardo da Vinci"
        },
        {
            question: "What is the currency of Germany?",
            a: "Dollar",
            b: "Pounds",
            c: "Euro",
            d: "Yen",
            correct: "Euro"
        },
        {
            question: "Which city is known as the 'Eternal City'?",
            a: "Rome",
            b: "Venice",
            c: "Paris",
            d: "London",
            correct: "Rome"
        }
    ];

    const q4set = [
        {
            question: "Who is the Greek god of thunder?",
            a: "Zeus",
            b: "Hera",
            c: "Odysseus",
            d: "Poseidon",
            correct: "Zeus"
        },
        {
            question: "What is the chemical symbol for the element carbon?",
            a: "A",
            b: "B",
            c: "C",
            d: "D",
            correct: "C"
        },
        {
            question: "What is the largest country in the world by land area?",
            a: "Russia",
            b: "Canada",
            c: "USA",
            d: "China",
            correct: "Russia"

        }
    ]

    const q5set = [
        {
            question: "Who is the first person to step on the moon?",
            a: "Neil Armstrong",
            b: "John Cena",
            c: "Lee Kuan Yew",
            d: "Ahmad Hasan",
            correct: "Neil Armstrong",

        },
        {
            question: "What is the base ingredient in a margherita pizza? (not the topping)",
            a: "Flatbread",
            b: "Rice",
            c: "Potatoes",
            d: "Sorghum",
            correct: "Flatbread"

        },
        {
            question: "Which country is famous for the Great Wall?",
            a: "China",
            b: "India",
            c: "USA",
            d: "Indonesia",
            correct: "China",

        },
    ];

    const q6set = [
        {
            question: "Who is the lead vocalist of the band 'Queen'?",
            a: "Frank Sinatra",
            b: "Tupac Shakur",
            c: "Freddie Mercury",
            d: "Alberto Iglesias",
            correct: "Freddie Mercury"
        },
        {
            question: "What is the currency of Japan?",
            a: "Dollar",
            b: "Pounds",
            c: "Euro",
            d: "Yen",
            correct: "Yen"
        },
        {
            question: "What is the largest planet in our solar system?",
            a: "Jupiter",
            b: "Saturnus",
            c: "Uranus",
            d: "Neptunus",
            correct: "Jupiter"
        },
    ];

    const q7set = [
        {
            question: "Who is the author of the novel 'To Kill a Mockingbird'?",
            a: "Anne Rice",
            b: "Lee Child",
            c: "Harper Lee",
            d: "J. K. Rowling",
            correct: "Harper Lee"
        },
        {
            question: "What is the largest desert in the world?",
            a: "Antarctic Polar Desert",
            b: "Arctic Polar Desert",
            c: "Sahara Desert",
            d: "Arabian Desert",
            correct: "Antarctic Polar Desert"
        },
        {
            question: " Which country is famous for the Taj Mahal?",
            a: "China",
            b: "India",
            c: "USA",
            d: "Indonesia",
            correct: "India"
        },
    ];

    const q8set = [
        {
            question: "What is the capital city of Australia?",
            a: "Canberra",
            b: "Sydney",
            c: "Melbourne",
            d: "Perth",
            correct: "Canberra"
        },
        {
            question: "Who painted the famous artwork 'The Starry Night'?",
            a: "Leonardo da Vinci",
            b: "Vincent van Gogh",
            c: "Claude Monet",
            d: "Amedeo Modigliani",
            correct: "Vincent van Gogh"
        },
        {
            question: "Which continent is Egypt located in?",
            a: "Asia",
            b: "Africa",
            c: "Europe",
            d: "America",
            correct: "America"
        },
    ];

    const q9set = [
        {
            question: "What is the main language spoken in Brazil?",
            a: "English",
            b: "French",
            c: "Spanish",
            d: "Portuguese",
            correct: "Portuguese"
        },
        {
            question: "Who is the founder of Microsoft?",
            a: "Alan Walker",
            b: "Bill Gates",
            c: "Carl Zeiss",
            d: "David Beckham",
            correct: "Bill Gates"
        },
        {
            question: "What is the chemical symbol for the element oxygen?",
            a: "N",
            b: "O",
            c: "P",
            d: "S",
            correct: "O"
        },
    ];

    const q10set = [
        {
            question: "Who wrote the play 'Romeo and Juliet'?",
            a: "John Pielmeier",
            b: "William Shakespeare",
            c: "Tupac Shakur",
            d: "50 Cents",
            correct: "William Shakespeare"
        },
        {
            question: "What is the largest ocean on Earth?",
            a: "Atlantic Ocean",
            b: "Pacific Ocean",
            c: "Oceanic Ocean",
            d: "Indian Ocean",
            correct: "Pacific Ocean"
        },
        {
            question: "Which country is known for inventing pizza?",
            a: "Australia",
            b: "UK",
            c: "Italy",
            d: "Japan",
            correct: "Italy"
        },
    ];

    const q11set = [
        {
            question: "What is the tallest mountain in the world?",
            a: "Mount Everest",
            b: "K2",
            c: "Kangchejun",
            d: "Lhotse",
            correct: "Mount Everest"
        },
        {
            question: "Who is the current President of the United States? (as of 2023)",
            a: "Joe Biden",
            b: "Kamala Harris",
            c: "Ted Cruz",
            d: "Marco Rublo",
            correct: "Joe Biden"
        },
        {
            question: "Which animal is known as the 'King of the Jungle'?",
            a: "Lion",
            b: "Leopard",
            c: "Tiger",
            d: "Jaguar",
            correct: "Lion"
        },
    ];

    const q12set = [
        {
            question: "In which year did World War II end?",
            a: "1930",
            b: "1935",
            c: "1940",
            d: "1945",
            correct: "1945"
        },
        {
            question: "Who is the author of the Harry Potter book series?",
            a: "Anne Rice",
            b: "Lee Child",
            c: "J. K. Rowling",
            d: "Jostein Gaarder",
            correct: "J. K. Rowling"
        },
        {
            question: "What is the chemical symbol for the element #44bbff?",
            a: "Ag",
            b: "Au",
            c: "Ba",
            d: "Be",
            correct: "Au"
        },
    ]

    const q13set = [
        {
            question: "What is the capital city of Indonesia?",
            a: "Jakarta",
            b: "Bandung",
            c: "Semarang",
            d: "Surabaya",
            correct: "Jakarta"
        },
        {
            question: "Who painted the famous artwork 'Mona Lisa'?",
            a: "Leonardo da Vinci",
            b: "Leonardo DiCaprio",
            c: "John Pielmeier",
            d: "John Cena",
            correct: "Leonardo da Vinci"
        },
        {
            question: "Which planet is known as the 'Red Planet'?",
            a: "Mercury",
            b: "Venus",
            c: "Earth",
            d: "Mars",
            correct: "Mars"
        },
    ]

    const progressset = [
        {
            id: 1,
            price: 0,
        },
        {
            id: 2,
            price: 500,
        },
        {
            id: 2,
            price: 1000,
        },
        {
            id: 3,
            price: 2000,
        },
        {
            id: 4,
            price: 4000,
        },
        {
            id: 5,
            price: 8000,
        },
        {
            id: 6,
            price: 16000,
        },
        {
            id: 7,
            price: 32000,
        },
        {
            id: 8,
            price: 64000,
        },
        {
            id: 9,
            price: 125000,
        },
        {
            id: 10,
            price: 250000,
        },
        {
            id: 12,
            price: 500000,
        },
        {
            id: 13,
            price: 1000000,
        },
    ]

    const showprogressset = (progressset) => {
        let progressdiv = document.querySelector(".progress")
        let progresssetdivdata = '';
        // console.log(progressdiv)

        progressset = progressset.sort((a, b) => b.price - a.price);
        progressset.forEach((item, index) => {
            if (item.price == 1000 || item.price == 16000
                || item.price == 125000 || item.price == 1000000
            ) {
                item.price = item.price.toLocaleString();
                // console.log(item.price)
                progresssetdivdata += `  
        <div class="progressin1">Rp${item.price},-</div>`
            }
            else {
                item.price = item.price.toLocaleString();
                // console.log(item.price)
                progresssetdivdata += `  
        <div class="progressin">Rp${item.price},-</div>`
            }
        })

        progressdiv.innerHTML = progresssetdivdata;
    }
    showprogressset(progressset)

    let currentQuestion = 1;
    let score = 0;


    const question = document.querySelector(".question-container p")
    const allanswerscont = document.querySelector(".answer-container")


    const setallanswerscont = (randomquestion) => {
        allanswerscont.innerHTML = `
            <div class="answerin">
                    <div class="hr"></div>
                    <p onclick="selectoption('${randomquestion.a}','${randomquestion.correct}')">
                        <span>A.</span> ${randomquestion.a}
                    </p>
                    <div class="hr"></div>
                    <p onclick="selectoption('${randomquestion.b}','${randomquestion.correct}')">
                        <span>B.</span> ${randomquestion.b}
                    </p>
                    <div class="hr"></div>
                </div>

                <div class="answerin">
                    <div class="hr"></div>
                    <p onclick="selectoption('${randomquestion.c}','${randomquestion.correct}')">
                        <span>C.</span> ${randomquestion.c}
                    </p>
                    <div class="hr"></div>
                    <p onclick="selectoption('${randomquestion.d}','${randomquestion.correct}')">
                        <span>D.</span> ${randomquestion.d}
                    </p>
                    <div class="hr"></div>
                </div>
            
            `
    }
    const setquestionandanswer = (currentQuestion) => {
        if (currentQuestion == 1) {
            let random = Math.floor(Math.random() * q1set.length)
            let randomquestion = q1set[random]
            question.innerHTML = randomquestion.question;
            setallanswerscont(randomquestion)
        }

        else if (currentQuestion == 2) {
            let random = Math.floor(Math.random() * q2set.length)
            let randomquestion = q2set[random]
            question.innerHTML = randomquestion.question;
            setallanswerscont(randomquestion)
        }


        else if (currentQuestion == 3) {
            let random = Math.floor(Math.random() * q3set.length)
            let randomquestion = q3set[random]
            question.innerHTML = randomquestion.question;


            setallanswerscont(randomquestion)

        }

        else if (currentQuestion == 4) {
            let random = Math.floor(Math.random() * q4set.length)
            let randomquestion = q4set[random]
            question.innerHTML = randomquestion.question;
            setallanswerscont(randomquestion)

        }

        else if (currentQuestion == 5) {
            let random = Math.floor(Math.random() * q5set.length)
            let randomquestion = q5set[random]
            question.innerHTML = randomquestion.question;
            setallanswerscont(randomquestion)

        }

        else if (currentQuestion == 6) {
            let random = Math.floor(Math.random() * q6set.length)
            let randomquestion = q6set[random]
            question.innerHTML = randomquestion.question;
            setallanswerscont(randomquestion)

        }


        else if (currentQuestion == 7) {
            let random = Math.floor(Math.random() * q7set.length)
            let randomquestion = q7set[random]
            question.innerHTML = randomquestion.question;
            setallanswerscont(randomquestion)

        }

        else if (currentQuestion == 8) {
            let random = Math.floor(Math.random() * q8set.length)
            let randomquestion = q8set[random]
            question.innerHTML = randomquestion.question;
            setallanswerscont(randomquestion)

        }


        else if (currentQuestion == 9) {
            let random = Math.floor(Math.random() * q9set.length)
            let randomquestion = q9set[random]
            question.innerHTML = randomquestion.question;
            setallanswerscont(randomquestion)

        }

        else if (currentQuestion == 10) {
            let random = Math.floor(Math.random() * q10set.length)
            let randomquestion = q10set[random]
            question.innerHTML = randomquestion.question;
            setallanswerscont(randomquestion)

        }


        else if (currentQuestion == 11) {
            let random = Math.floor(Math.random() * q11set.length)
            let randomquestion = q11set[random]
            question.innerHTML = randomquestion.question;
            setallanswerscont(randomquestion)

        }

        else if (currentQuestion == 12) {
            let random = Math.floor(Math.random() * q12set.length)
            let randomquestion = q12set[random]
            question.innerHTML = randomquestion.question;
            setallanswerscont(randomquestion)
        }

        else if (currentQuestion == 13) {
            let random = Math.floor(Math.random() * q12set.length)
            let randomquestion = q13set[random]
            question.innerHTML = randomquestion.question;
            setallanswerscont(randomquestion)
        }

    }
    setquestionandanswer(currentQuestion)



    const setactivetoprogressitem = (currentQuestion) => {
        let progresssetdiv = document.querySelector(".progress")
        let progresssetdivdata = progresssetdiv.querySelectorAll("div")
        let progresssetdivdatalength = progresssetdivdata.length

        progresssetdivdata.forEach((item)=>{
            item.classList.remove("active")
        })

        progresssetdivdata[progresssetdivdatalength - currentQuestion].
            classList.add("active")
    }
    setactivetoprogressitem(currentQuestion)



    let timer = document.querySelector(".timer p")
    let time = 60;


    const selectoption = (
        selectoption, answer
    ) => {
        // alert(selectoption + "    " + answer)
        if(selectoption == answer && time>0){
            currentQuestion++;
            if(currentQuestion>12){
                clearInterval(settimer())
                alert("Congratulations! You have won Rs. 1,000,000")
                time = 0;
                return;
            }
            setactivetoprogressitem(currentQuestion)
            setquestionandanswer(currentQuestion)
            alert("Correct answer")
            time = 60;

        }
        else if(time == 0){
            alert("Time is up")
        }
        else if(time == -1){
            alert("Game over")
        }
        else{
            alert("Wrong answer")
            time = -1;
            timer.innerHTML = "Game over";
        }
    }

   

    const settimer = ()=> setInterval(
        ()=>{
            if(time <= 0){
                clearInterval(settimer())
                // alert("Time is up")
                return
            }
            time--;
            timer.innerHTML = "Time left: " + time + ' sec';
            
        },1000
    )
    settimer()
</script>

</html>