<!-- 
    https://stackoverflow.com/questions/68439263/how-do-you-make-a-login-page-screen-with-html-which-only-has-one-correct-usernam
    Search: html login if username and password

    Added onsubmit attribute to form so that it will trigger the JS function (authenticate). 
    if the function returns false it will prevent the form from submitting 
-->
<form action="loginpage11.html" onsubmit="return authenticate()">
      <label for="username">Enter your username if you forget your password:</label><br>
      <!-- added IDs to the inputs -->
      <input
        id="username"
        type="text"
        placeholder="Enter Username"
        name="username"
        required
      />
      <br><br>
      <button type="submit">Submit</button><br>
      <br><br>
    </form>
    
    <script>
    
    //Following function gets values of the username and password fields and checks to see if they match a hard coded username and password 
      function authenticate(){
        var authorised;
        
        //get input values
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        
        //check to see if the password and username match
        if(username == "adrianazizsantoso@gmail.com"){
          authorised = true;
          alert("Your password is: madaniaschool1996");
        }else{ 
          authorised = false;
          alert("Password is NOT available for this email.");
        }
        //return result
        return authorised;
      }
    </script>